version: '3.1'

services:

  php-fpm:
    build: php-fpm
    container_name: 'php'
    ports:
      - "9000:9000"
    volumes:
      - ./:/www
    working_dir: /data
    networks:
      - app-network
  redis:
    image: "redis:5.0.6"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - "6379:6379"
    networks:
      - app-network

networks:
  app-network:
    driver: bridge